*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-green-dark: hsl(125, 67%, 44%);
    --clr-green-light: hsl(125, 71%, 66%);
    --clr-gold: #c59d5f;
    --clr-black: #222;
}

span{
    color: #c07916;
}


body {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: black;
     font: 1em sans-serif;
    z-index: 1;
}


.dhaqaji{
    opacity: 0;
    transform: translate(-100%);
    filter: blur(5px);
    transition: all 1.5s ease-in;
}
/*delay sida logu dhaxaysinayo ka fikir section
nada*/

.show{
    opacity: 1;
    transform: translate(0);
    filter: blur(0px);
}


html{
    scroll-behavior: smooth;
}

.containert{
    width: 80%;
    margin: auto;
}


.logo {
    text-decoration: none;
    color:#bd8a1b;
    font-size: 30px;
    padding: 1% 5%;
    white-space: nowrap;
}

/* nav {
    justify-content: space-between;
} */

nav{
    display: flex;
    justify-content: space-between;
} 

nav ul {
    list-style: none;
    padding: 8px;
}

nav ul li {
    display: inline-block;
    margin: 10px;
    margin-left: 0.40rem;
}

nav ul li a {
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    color: white;
    transition: .5s;
}

nav ul li a:hover{
    color: #bd8a1b;
}

button {
    background-color: inherit;
    background-color: none;
    border: none;
}

.bi-list {
    position: absolute;
    top: 3%;
    right: 3%;
    color: white;
    font-size: 34px;
    display: none;
}

@media (max-width: 900px) {
    nav{
        background-color: white;
        box-shadow: 0 0 20px 0 rgba(236, 235, 235, 0.897);
    }
    .bi-list {
        display: block;
        color: #000;
    }
    .nav-menu {
        position: absolute;
        top: 70px;
        width: 100%;
        height: 0;
        overflow: hidden;
      transition: .10s;
    }
    .nav-menu a {
        color: #a06610;
        margin: 0.1rem 0;
    }
    nav li:hover{
        background-color: black;
        transition: 1s;
    }
    .nav-menu.open {
        display: flex;
        flex-direction: column;
        width: 100%;
        transition: .3s;
        height: auto;
        background-color: #efefef;
    }
    .nav-menu.z-index{
        z-index: 10000;
    }
    .logo {
        margin: 10px 10px;
        color: black;
    }
}

.text-box {
    position: absolute;
    top: 0;
    left: 6%;
    color: white;
}

.text-content p {
    align-items: center;
    line-height: 1.5;
    color: black;
}

.icon-content{
    color: #98ad39;
}


.text-content h1 {
    font-size: 3.2rem;
    margin-bottom: 0.40rem;
}


.text-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    position: relative;
    width: 90%;
    height: 84vh;
}

.text-box img {
    width: 100%;
    height: auto;
}


@media (max-width: 700px) {
    .text-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .text-content h1{
        font-size: 3rem;
        margin-top: 2rem;
    }
}

@media (max-width: 1200px) {
    .text-box{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
   
}

/*section 2*/

/*resuult*/

.results {
    color: black;
    margin-top: 4rem;
    margin-bottom: 1rem;
}

.containert-result{
    max-width: 90%;
    margin: auto;
}

/* .results span{
    color: #d38c22;
} */

.jobs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    gap: 1rem;
}

.results p{
    margin-bottom: 1rem;
    line-height: 1.4;
    font-size: 1.3rem;
    color: lightgray;
}

.results h1 {
    color: white;
    font-size: 3rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.result-col:nth-child(1){
    padding-bottom: 0px;
}

.result-col{
    background-color: #efefef;
    padding: 20px;
    border-radius: 0px 12px 15px 0px;
    background-size: 150%;
    transition: background-size 800ms;
}

.info{
    transition: transform 800ms;
}

.info p{
    color:#222;
}

.img-one{
    background-image: url(./images/Screenshot\ \(2\).png);
    width: 100%;
    height: 28vh;
    background-size: cover;
    background-position: center;
}

.result-col p {
    padding: 5px 0;
    font-size: 27px;
}

.result-col h2 {
    margin-bottom: 1rem;
}

.bi-building-up {
    color: rgb(78, 165, 78);
}

.bi-person-fill {
    color: rgb(226, 160, 16);
}

.result-col:hover{
    background-size: 160%;
}

.result-col:hover .info{
    transform: translateY(-10px);
}

.muujiye{
    position: absolute;
    z-index: 999;
    background-color: white;
    width: 100%;
    height: 100%;
    animation: reveal 1s ease-in forwards;
    transform-origin: bottom;
}

@keyframes reveal {
    from{
        transform: scaleY(1);
    }
    to{
        transform: scaleY(0);
    }
}

main{
    animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    transform: scale(-4);
}

@keyframes growIn {
    to{
        transform: scale(1);
    }
}


/* .result-col:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 5px rgb(22, 190, 182);
} */

@media (max-width: 900px) {
    .result-col{
        align-content: center;
        align-self: center;
        align-items: center;

    }
    .results{
        margin-top: 15rem;
    }
    .jobs{
        grid-template-columns: repeat(1,1fr);
    }
}


.upgrade {
    color: white;
    margin-bottom: 3rem;
}

.upgrade-title{
    text-align: center;
}


.upgrade-title h2{
    font-size: 2.5rem;
    margin-bottom: 1.3rem;
}

.upgrade-title span{
    color: #c77f12;
}

.container-upgrade {
    max-width: 90%;
    margin: auto;
}

.color-blue{
    background-color: #fff;
    color: black;
}

.upgrade-col {
    border: 4px solid lightgray;
    padding: 20px;
    border-radius: 8px;
}

.black{
    background-color: black;
    color: white;

}

.upgrade-col h2{
    text-align: center;
}

.upgrade-col h2::after{
    content: "";
    display: block;
    background-color: #a06610;
    margin: auto;
    height: 3px;
    width: 24%;
    margin-bottom: 1rem;
    font-weight: bolder;
}

.upgrade-col p {
    margin-bottom: 1rem;
}

.payment {
    border-top: 1px solid #d89d44;
    text-align: center;
    color: #a06610;
}

.payment p {
    color: #333;
    font-weight: 700;
}



/*about javscript*/
.sec {
    color: white;
    width: 80%;
    margin: auto;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.title h1{
    text-align: center;
    margin-bottom: 1.3rem;
}

.title h1::after{
    text-align: center;
    content: "";
    display: block;
    margin: auto;
    transition: .3s;
    height: 4px;
    width: 10%;
    background-color: white;
}

.title h1{
    font-size: 3rem;
}

.title p {
    text-align: center;
    margin-top: 0.30rem;
    color: lightgray;
}

.center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.content {
    color: black;
    display: none;
    padding-left: 10px;
    padding-bottom: 1rem;
    padding-right: 10px;
}

.content p{
    line-height: 1.3;
    font-size: 1.2rem;
    font-weight: 500;
    color: #110c0c;
}

.content ul li{
    list-style-type: none;
}

.about {
    background-color: #efefef;
    border-radius: 12px;
}

.content h4 {
    margin-bottom: 1rem;
    font-size: 2rem;
    padding-top: 0;
}

.content p {
    margin-bottom: 1rem;
    line-height: 1.2;
}

.img img {
    width: 100%;
}

.btn-container {
    display: flex;
    color: black;
    margin-bottom: 1rem;
}

.tab-btn {
    background-color: lightgrey;
    padding: 5px 15px;
    border: none;
    font-size: 25px;
}

.tab-btn.active {
    background-color: white;
}

.active {
    display: block;
}


@media (max-width: 700px) {
    .center {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        align-items: center;
    }

    .img img {
        width: 100%;
        margin: 0 auto;
        border-radius: 12px;
    }
    .title{
        color: white;
    }
}

@media (max-width: 1010px) {
    .center {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}



/* asked questions*/

.questions{
    width: 80%;
    color: black;
    margin-top: 1.5rem;
    margin: auto;
    background-color: #efefef;
    border-radius: 12px;
}

.title-box{
    margin: 10px;
}

.containertq {
    background-color: #efefef;
    border-radius: 10px;
}

.content-container {
    cursor: pointer;
    align-items: center;
    padding: 20px;

}

.question {
    padding-bottom: 0.45rem;
    color: #d38c22;
    font-size: 24px;
}

.question {
    border-bottom: 1px solid;
    position: relative;
}

.question::after {
    content: "+";
    position: absolute;
    right: -5px;
    top: 10px;
}

.content-container .answer {
    font-size: 22px;
    color: black;
    line-height: 1.2;
    width: 100%;
    height: 0px;
    overflow: hidden;
    transition: 0.4s;
}

.questions .content-container.muuji .answer {
    height: 100px;
}

.content-container.muuji .question::after {
    content: "-";
}

/*contact page*/

.contact{
    width: 80%;
    margin: auto;
}

.img-team img{
    width: 110%;
}

.form-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}

.form-container{
    text-align: left;
}

.title-con{
    margin-bottom: 1.4rem;
    font-weight: bold;
}

.title-con h1{
    color: white;
}

.form-all{
    background-color: #efefef;
    padding: 20px;
    height: 80%;
    width: 90%;
    margin-bottom: 0;
    border-radius: 8px;
    box-shadow: 0 0 20px 20px rgba(0,0,0,0.2);
}


.form-all input{
    width: 100%;
    margin-bottom: 1.4rem;
    border: none;
    padding: 10px;
    color: white;
    margin-top: 0.40rem;
    box-sizing: border-box;
    background-color: rgb(117, 79, 7);
}

.form-container ::placeholder{
    color: white;
}

.con-btn{
    padding: 8px 20px;
    background-color: #a06610;
    color: white;
    border-radius: 12px;
    margin-top: 1rem;
    display: block;
}

.con-btn:hover{
    background-color: #df940a;
}

@media (max-width:900px) {
    .form-container{
        grid-template-columns: repeat(1,1fr);
    }
    .form-all{
        width: 100%;
        height: 100%;
    }
    .container-con{
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }
}


/*contact page*/


.teams {
    color: white;
    padding-top: 20px;
    margin-bottom: 1rem;
}

.teams h1::after{
    content: "";
    display: block;
    margin: auto;
    transition: .3s;
    height: 4px;
    width: 10%;
    background-color: white;
}

.teams h1 {
    text-align: center;
    font-size: 3.5rem;
    color: #d38c22;
}

.team-col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.team-member {
    text-align: center;
    margin-top: 1rem;
    background-color: #efffff;
    padding: 12px;
    border-radius: 5px;
}

.team-member h2{
    color: black;
}

.team-member span {
    color: #c07916;
    display: block;
}

.team-member img {
    width: 90%;
    align-items: center;
    aspect-ratio: 2/2;
}

@media (max-width: 700px) {
    .team-col {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.customers{
    margin-top: 4rem;
}

.title-customer{
    text-align: center;
    margin-bottom: 3.3rem;
}

.title-customer::after{
    content: "";
    display: block;
    margin: auto;
    transition: .3s;
    height: 4px;
    width: 10%;
    background-color: white;
}

.title-customer h1{
    font-size: 4rem;
    color: #c07916;
}

.customer-haye{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
    margin-bottom: 1.4rem;
}

.customer-col{
    background-color: #efefef;
    width: 100%;
    padding: 10px;
    margin: auto;
    border-radius: 12px;
    position: relative;
}

.customer-col:hover{
    box-shadow: 0 0 15px 0px rgba(250, 247, 247, 0.897);
    transition: .3s;
}

.customer-col img{
    position: absolute;
    top: -18%;
    left: 4%;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    background-color: inherit;
}

.customer-col h4{
    margin-top: 2rem;
    margin-left: 1rem;
    margin-bottom: 0.30rem;
}

.customer-col span{
    color: #d38c22;
    margin-left: 1rem;
}

.customer-col p{
    margin-top: 0.40rem;

}



@media (max-width: 900px) {
    .customer-haye{
        grid-template-columns: repeat(1,1fr);
    }
    .customer-col{
        width: 100%;
    }
}


.service{
    color: white;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.title-ser{
    text-align: center;
}

.title-ser::after{
    content: "";
    display: block;
    margin: auto;
    transition: .3s;
    height: 4px;
    width: 10%;
    background-color: #ffffff;
}


.title-ser h1{
    font-size: 3rem;
    color: #dd8b10;
}

.service-haye{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.service-col{
    margin-top: 1.4rem;
}

.service-col h2{
    margin-bottom: 0.35rem;
}


.service-col h1{
    font-size: 4rem;
    margin-top: 1.2rem;
    margin-bottom: 1rem;
}

.service-type{
    margin-top: 1.3rem;
    color: black;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px 0px rgba(250, 247, 247, 0.897);
}

.service-type h2{
    color: rgb(108, 189, 216);
    margin-top: 1rem;
}

.read{
    color: #a06610;
    text-decoration: none;
    border: 1px solid white;
    padding: 6px;
    border-radius: 4px;
}

.service-type i{
    font-size: 2.5rem;
    background-color: #efefef;
    padding: 12px;
    border-radius: 20px;
}

.service-type p{
    line-height: 1;
}

.hoos{
    margin-bottom: 2rem;
}


@media (max-width: 900px) {
    .service-haye{
        grid-template-columns: repeat(1,1fr);
    }
}


/*porfolio footer*/
hr{
    margin-top: 1rem;
}

.portfolio-footer {
    width: 100%;
    padding: 20px;
    /* background-color: rgb(95, 175, 175);
    background-color: white; */
}

.pro-container {
    width: 90%;
    margin: auto;
}

.footer-p {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 1rem;
}

.por-col h1{
    color: black;
    margin-top: 1rem;
    font-size: 1.7rem;
    line-height: 1.3;
    margin-right: 2rem;
    white-space: nowrap;
}

.por-col h2 {
    color: #a06610;
    font-size: 12px;
    font-size: 2rem;
    margin-bottom: 0.25rem;
}

.por-col ul li{
    list-style-type: none;
    font-size: 19px;
    padding: 5px;
    color:white;
}

.por-two-foter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15rem; */
    flex-wrap: wrap;
}

.por-two-col{
    display: flex;
    justify-content: space-evenly;
    
}
.por-icons{
    color: white;
    font-size: 1.4rem;
    margin-top: 1.4rem;
}

.por-col ul li:hover{
    color: #b0cc32;
    transition: .3s;
}

.por-icons i{
    margin: 4px;
}


.por-two-col h3{
    margin: 5px;
    padding: 8px;
}

.por-col i{
    color: white;
}

@media  (max-width: 700px){
    .footer-p{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 0.20rem;
    }
    .por-two-col h2{
        text-align: center;
    }
    .por-col h1{
        white-space: wrap;
    }
}

@media (max-width: 950px) {
    .footer-p{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
    .por-col h1{
        white-space: wrap;
        align-items: center;
    }
}







